[
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "user",
          "type": "address"
        }
      ],
      "name": "getNicknameFor",
      "outputs": [
        {
          "internalType": "string",
          "name": "nickname",
          "type": "string"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    },
    {
      "inputs": [
        {
          "internalType": "address",
          "name": "user",
          "type": "address"
        },
        {
          "internalType": "uint256",
          "name": "sourceId",
          "type": "uint256"
        },
        {
          "internalType": "address",
          "name": "contractAddress",
          "type": "address"
        }
      ],
      "name": "getNicknameForSource",
      "outputs": [
        {
          "internalType": "string",
          "name": "nickname",
          "type": "string"
        }
      ],
      "stateMutability": "view",
      "type": "function"
    }
  ]
